# sarif-bitbucket-pipe

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.FakeBitbucketServer  LICENSE  LoremFooBar.SarifBitbucketPipe.sln  README.md  bitbucket-pipelines.yml  docker-compose.yml  inspectcode.config  pipe.yml  renovate.json
scripts/: docker-build.ps1  docker-push.ps1
src/LoremFooBar.SarifBitbucketPipe/: AnnotationsCreator.cs  BasicAuthenticationHeaderValue.cs  LoremFooBar.SarifBitbucketPipe.csproj  PipeRunner.cs  Program.cs  RequiredEnvironmentVariableNotFoundException.cs  UnknownEnumValueException.cs  packages.lock.json
src/LoremFooBar.SarifBitbucketPipe/BitbucketApiClient/: BitbucketClient.BuildStatus.cs  BitbucketClient.Diff.cs  BitbucketClient.Reports.cs  BitbucketClient.cs
src/LoremFooBar.SarifBitbucketPipe/Model/Bitbucket/CodeAnnotations/: Annotation.cs  AnnotationResult.cs  AnnotationType.cs  Severity.cs
src/LoremFooBar.SarifBitbucketPipe/Model/Bitbucket/CommitStatuses/: BuildStatus.cs  State.cs
src/LoremFooBar.SarifBitbucketPipe/Model/Bitbucket/Report/: PipelineReport.cs  ReportDataItem.cs  ReportDataType.cs  ReportType.cs  Result.cs
src/LoremFooBar.SarifBitbucketPipe/Model/Diff/: AddedLinesInFile.cs
src/LoremFooBar.SarifBitbucketPipe/Options/: BitbucketAuthenticationOptions.cs  PipeOptions.cs
src/LoremFooBar.SarifBitbucketPipe/PipeEnvironment/: DefaultEnvironment.cs  EnvironmentName.cs  EnvironmentVariable.cs  IEnvironment.cs
src/LoremFooBar.SarifBitbucketPipe/Utils/: BitbucketEnvironmentInfo.cs  PipeUtils.cs  SarifLogExtensions.cs
tests/FakeBitbucketServer/: FakeBitbucketServer.csproj  Program.cs  packages.lock.json
tests/LoremFooBar.SarifBitbucketPipe.Tests/: DictionaryEnvironment.cs  DiffTest.Test.verified.txt  DiffTest.cs  FakeBitbucketApiApplicationFactory.cs  LoremFooBar.SarifBitbucketPipe.Tests.csproj  ReportWithNoResultsTest.Test.verified.txt  ReportWithNoResultsTest.cs  ReportWithResultsAndBuildStatusTest.Test.verified.txt  ReportWithResultsAndBuildStatusTest.TestAnnotationsPathWithLinuxPaths.verified.txt  ReportWithResultsAndBuildStatusTest.cs  packages.lock.json
tests/LoremFooBar.SarifBitbucketPipe.Tests/test-data/: with-results-real-bitbucket-paths.sarif  with-results.sarif  without-results.sarif
tests/LoremFooBar.SarifBitbucketPipe.Tests/test-data/diff/: diff.txt  with-results.sarif
